d:war/:0:application/unknown
i:alicia.png:2481:image/png
i:background.png:192594:image/png
t:courier_prime.fnt:11190:application/unknown
i:courier_prime.png:6500:image/png
b:courier_prime.ttf:98156:application/unknown
i:drew.png:1524:image/png
i:erica.png:2444:image/png
i:helena.png:2136:image/png
i:humphrey.png:2221:image/png
i:jeanette.png:1777:image/png
a:ld31.ogg:2771400:application/unknown
i:message.png:497:image/png
i:question.png:444:image/png
i:robyn.png:1554:image/png
i:stephen.png:1928:image/png
i:textures.png:15977:image/png
i:vincent.png:1780:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2730:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
